{
    "main": "generators/app/index.js",
    "name": "tblegacy",
    "version": "0.2.1",
    "description": "yeoman generator for a TB legacy app",
    "files": [
        "generators"
    ],
    "keywords": [
        "yeoman-generator"
    ],
    "author": "andrea-rinaldi-microarea",
    "license": "MIT",
    "dependencies": {
        "chalk": "^2.4.2",
        "ejs": "^2.7.4",
        "eslint": "^4.19.1",
        "jshint": "^2.13.0",
        "lodash": "^4.17.21",
        "parse-key-value": "^1.0.0",
        "prettify-xml": "^1.2.0",
        "sql-formatter": "^2.3.4",
        "uuid": "^3.4.0",
        "yeoman-environment": "^3.5.1",
        "yeoman-generator": "^5.4.0",
        "yeoman-option-or-prompt": "^2.0.1"
    },
    "bin": {
        "tbl-cli": "tbl-cli.js",
        "tbl": "tbl-cli.js"
    }
}